spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Init db
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:initDB.sql

# !!! _DEVELOP_SETTINGS_ !!!
# DATABASE_SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=root
spring.datasource.password=47788994d
