## DATABASE_SETTINGS
#spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
#spring.datasource.username=root
#spring.datasource.password=47788994d
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
## Init db
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:initDB.sql

# !!! _DEVELOP_SETTINGS_ !!!
spring.datasource.url=jdbc:h2:file:../DB/notebook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Init db
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.schema-locations=classpath:initH2.sql
